{
	"name": "prestige-rest-client",
	"version": "1.0.0",
	"description": "An HTTP client, by Shrikant.",
	"author": "Shrikant Sharat Kandula <shrikantsharat.k@gmail.com>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/sharat87/prestige/issues"
	},
	"homepage": "https://github.com/sharat87/prestige",
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Edge versions",
		"last 2 Safari versions"
	],
	"scripts": {
		"build": "parcel build --no-cache --no-autoinstall --no-source-maps --detailed-report 20 src/index.pug src/help.pug",
		"prebuild": "rm -rf .cache dist",
		"start": "parcel serve --port 3040 --no-autoinstall src/index.pug src/help.pug",
		"prestart": "rm -rf .cache",
		"lint": "tslint src/scripts/*.ts src/tests/*.ts",
		"lint_fix": "tslint --fix src/scripts/*.ts src/tests/*.ts",
		"test": "jest"
	},
	"jest": {
		"preset": "ts-jest",
		"moduleNameMapper": {
			"\\.(css|less)$": "identity-obj-proxy"
		}
	},
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@types/codemirror": "0.0.96",
		"@types/jest": "^26.0.3",
		"@types/mithril": "^2.0.3",
		"@types/msgpack-lite": "^0.1.7",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"codemirror": "^5.55.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.1.0",
		"jsdom": "^16.2.2",
		"jstransformer-markdown-it": "^2.1.0",
		"less": "^3.11.3",
		"mithril": "^2.0.4",
		"msgpack-lite": "^0.1.26",
		"parcel-bundler": "^1.12.4",
		"pug": "^3.0.0",
		"ts-jest": "^26.1.1",
		"tslint": "^6.1.2",
		"typescript": "^3.9.6"
	}
}
